.project-section {
    margin: 12rem;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(40, 40, 40);
    color: white;
    border-radius: 1.5%;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: 20px;
    padding: 0px 20px;
}

.project-title {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 30px;
}

.project-paragraph {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 40px;
    font-family: normal;
}

.cart-title {
    text-align: center;
}


.cart {
    /* max-width: calc(33.33% - 20px); */
    box-sizing: border-box;
    width: 100%;
    background: rgb(30, 30, 30);
    color: white;
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 30px;
    transition: 0.3s;
    border: 2px solid rgb(138, 133, 212);
}

.cart:hover {
    border-color: white;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.514);
}

.cart img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-title {
    font-family: normal;
    font-size: 25px;
    color: white;
    text-align: center;
}

.cart-description {
    font-family: normal;
    font-size: 15px;
    color: white;
}

.cart-link {
    font-family: normal;
    font-size: 25px;
    text-align: center;
}

.project-title span {
    color: rgb(138, 133, 212);
}

.siteLinks {
    color: rgb(138, 133, 212);
}

@media (max-width: 969px) {
    .project-section {
        margin: 1rem;
    }

    .project-section {
        padding: 20px 0px;
    }

    .project-title {
        font-size: 50px;
        line-height: 40px;
        font-family: normal;
    }
}